# JavaWithCucumberAndSeleniumPart2

./: .gitignore  CUCUMBER_RUNNER_GUIDE.md  README.md  exmaple.xml  notes.md  pom.xml  testng.xml
.github/workflows/: mvn.yml  qodana.yaml  qodana.yml  qodana_code_quality.yml
.github/workflows/docs/: github-actions-guide.md
Docs/: CUCUMBER_RUNNER_GUIDE.md  CucumberRunnerGuide.md  DependencyInjection.md  DriverFactoryGuide.md  DriverFactory_Guide.md  ENVIRONMENT_SETUP.md  POMTroubleshooting.md  POM_Troubleshooting.md  PageFactoryGuide.md  PageObjectModelGuide.md  ReusableMethodsGuide.md  Selenium_Java_Interview_Questions.md  TODO.md  notes.md
QualityEngineering/Docs/: QualityEngineeringConcepts.md
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: BasePageObject.java  ContactUsPageObject.java  LoginPageObject.java
src/main/java/pajeObjects/: Base_PO.java
src/main/java/utils/: GlobalVariables.java
src/test/java/runners/: MainRunner.java  Runners.java
src/test/java/runners/testng/: testng.xml
src/test/java/stepDefinitions/: Contact_Us_Steps.java  CustomFormatter.java  Login_Steps.java
src/test/java/stepDefinitions/Base/: Hooks.java  pre-push
src/test/resources/: nothing
src/test/resources/features/: Contact_Us.feature  Login.feature  Test123.feature
